<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1 Quick-start &mdash; Disent Client (disentpy) 0.0.22 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><span class="sectnum">1 </span>Quick-start</a></li>
<li><a class="reference internal" href="#tutorials"><span class="sectnum">2 </span>Tutorials</a><ul>
<li><a class="reference internal" href="#market-data-retrieval"><span class="sectnum">2.1 </span>Market Data Retrieval</a></li>
<li><a class="reference internal" href="#portfolio-valuation"><span class="sectnum">2.2 </span>Portfolio Valuation</a></li>
<li><a class="reference internal" href="#model-integration"><span class="sectnum">2.3 </span>Model integration</a></li>
<li><a class="reference internal" href="#scenario-analysis"><span class="sectnum">2.4 </span>Scenario Analysis</a></li>
<li><a class="reference internal" href="#price-an-exotic"><span class="sectnum">2.5 </span>Price an Exotic</a></li>
<li><a class="reference internal" href="#back-test-a-strategy"><span class="sectnum">2.6 </span>Back-test a Strategy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#auth-and-envs"><span class="sectnum">3 </span>Auth and Envs</a><ul>
<li><a class="reference internal" href="#authentication-keys"><span class="sectnum">3.1 </span>Authentication keys</a></li>
<li><a class="reference internal" href="#environment-selection"><span class="sectnum">3.2 </span>Environment selection</a><ul>
<li><a class="reference internal" href="#list-current-environment"><span class="sectnum">3.2.1 </span>List current environment</a></li>
<li><a class="reference internal" href="#change-set-environment"><span class="sectnum">3.2.2 </span>Change (set) environment</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-reference"><span class="sectnum">4 </span>API Reference</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Disent Client (disentpy)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li><span class="sectnum">1 </span>Quick-start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<p>Welcome to the main page for the Disent client library. Currently supports Python3.8.x+. Docs presume familiarly with basic python, pandas, numpy , and derivatives. 🤓&amp;🤑.</p>
<section id="quick-start">
<h1><span class="sectnum">1 </span>Quick-start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h1>
<p>Available on PyPi (<a class="reference external" href="https://pypi.org/project/disentpy/">link</a>) via <code class="code docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">$ </span>pip install disentpy
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">disent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disent</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="go">Downloaded........ 134.0 KiB done.</span>
<span class="go">      TCK   MNY        YRS        IV    T                   DT</span>
<span class="go">0    AAPL  0.00   0.079452  0.791190   1M  2022-07-11T00:00:00</span>
<span class="go">1    AAPL  0.00   0.164384  0.740517   2M  2022-08-11T00:00:00</span>
<span class="go">..    ...   ...        ...       ...  ...                  ...</span>
<span class="go">718  AAPL  2.95   7.002740  0.303335   7Y  2029-06-11T00:00:00</span>
<span class="go">719  AAPL  2.95  10.005479  0.303335  10Y  2032-06-11T00:00:00</span>

<span class="go">[720 rows x 6 columns]</span>
</pre></div>
</div>
<p>When using <code class="code docutils literal notranslate"><span class="pre">disent.example()</span></code> you’ll get a <code class="code docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> showing a modeled equity volatility surface derived from public domain AAPL options chains. This is a wrapper on <a class="reference internal" href="#hub"><span class="std std-ref">disent.hub()</span></a>.</p>
<p>First time users will prompted for a key:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disent</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="go">Secrets file not found. See docs.</span>
<span class="go">Enter your API-Key to continue:</span>
</pre></div>
</div>
<p>See section on <a class="reference internal" href="#keys-section"><span class="std std-ref">keys</span></a></p>
</section>
<section id="tutorials">
<h1><span class="sectnum">2 </span>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading">¶</a></h1>
<p>The following walkthroughs will give users a flavor of Disent’s API capabilities and built in analytics.</p>
<section id="market-data-retrieval">
<h2><span class="sectnum">2.1 </span>Market Data Retrieval<a class="headerlink" href="#market-data-retrieval" title="Permalink to this heading">¶</a></h2>
<p><strong>Use case</strong> “I’m a technologist at an asset manager, how can I pull modeled data out of Disent?”</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/disentcorp/disentpy-notebooks.git/HEAD"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
<p id="hub">When using <code class="code docutils literal notranslate"><span class="pre">disent.hub()</span></code> you’ll get a <code class="code docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;DEMO_EQD_VOLS&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticker</span> <span class="o">=</span> <span class="s1">&#39;AAPL&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ticker&#39;</span><span class="p">:</span><span class="n">ticker</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">disent</span><span class="o">.</span><span class="n">hub</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">model_args</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
</pre></div>
</div>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>TCK</p></th>
<th class="head"><p>MNY</p></th>
<th class="head"><p>YRS</p></th>
<th class="head"><p>IV</p></th>
<th class="head"><p>T</p></th>
<th class="head"><p>DT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AAPL</p></td>
<td><p>0.00</p></td>
<td><p>0.079452</p></td>
<td><p>0.791190</p></td>
<td><p>1M</p></td>
<td><p>2022-07-11T00:00:00</p></td>
</tr>
<tr class="row-odd"><td><p>AAPL</p></td>
<td><p>0.00</p></td>
<td><p>0.164384</p></td>
<td><p>0.740517</p></td>
<td><p>2M</p></td>
<td><p>2022-08-11T00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>AAPL</p></td>
<td><p>2.95</p></td>
<td><p>7.002740</p></td>
<td><p>0.303335</p></td>
<td><p>7Y</p></td>
<td><p>2029-06-11T00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>AAPL</p></td>
<td><p>2.95</p></td>
<td><p>10.005479</p></td>
<td><p>0.303335</p></td>
<td><p>10Y</p></td>
<td><p>2032-06-11T00:00:00</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Various configurations and settings are available for enterprise subscribers. Below is describing the specifics of the <strong>DEMO_EQD_VOLS</strong> default model.</p>
</div>
<p><em>Descriptive columns</em></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{TCK}s\)</span> are the option contract root symbols using standard exchange root codes (<a class="reference external" href="https://www.theocc.com/Market-Data/Market-Data-Reports/Series-and-Trading-Data/Directory-of-Listed-Products">OCC</a>) root symbols.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{MNY}s\)</span> are defined as <span class="math notranslate nohighlight">\(f(S,K) = \displaystyle\frac{K}{S}\)</span> bucketed into a pre-defined moneyness scale.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{T}s\)</span> are rolling contract maturities, i.e. durations/tenors/time periods (akin to <code class="code docutils literal notranslate"><span class="pre">datetime.timedelta</span></code>), bucketed into a classic tenor scale:</p></li>
</ul>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p>1M</p></td>
<td><p>3M</p></td>
<td><p>6M</p></td>
<td><p>1Y</p></td>
<td><p>5Y</p></td>
<td><p>10Y</p></td>
</tr>
</tbody>
</table>
<p>Across the Disent platform rolling tenors include two helpers:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{DT}s\)</span> are expressed as <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO8601</a> strings as <span class="math notranslate nohighlight">\(\text{ACT}\)</span> days from today (<span class="math notranslate nohighlight">\(t_0\)</span>). Use <code class="code docutils literal notranslate"><span class="pre">pandas.to_datetime()</span></code> for conversion. <span class="math notranslate nohighlight">\(\text{ACT}\)</span> is <span class="math notranslate nohighlight">\([t_0+T]\)</span>.</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{YRS}s\)</span> are the year fractions from today and <span class="math notranslate nohighlight">\(\text{DT}\)</span> using <span class="math notranslate nohighlight">\(\text{ACT/365 Fixed}\)</span> <a class="reference external" href="https://en.wikipedia.org/wiki/Day_count_convention">convention</a>.</p></li>
</ul>
<p><em>Evaluated columns</em></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{IV}s\)</span> is the implied volatility. It is derived using a Disent-specific implementation of <a class="reference external" href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model">Black-Scholes-Merton</a> using <a class="reference external" href="https://en.wikipedia.org/wiki/Spline_interpolation">spline-based interpolation</a>.</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/vol_surf.gif"><img alt="3d Volatility Surface" src="_images/vol_surf.gif" style="width: 450.0px; height: 253.5px;" /></a>
<figcaption>
<p><span class="caption-text">Professional subscribers can access the advanced features here (<a class="reference external" href="https://snpricer.disent.com/secondary/vol-surfaces">click here</a>).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="portfolio-valuation">
<h2><span class="sectnum">2.2 </span>Portfolio Valuation<a class="headerlink" href="#portfolio-valuation" title="Permalink to this heading">¶</a></h2>
<p><strong>Use case</strong> “I manage a book at a fund, how can I load my book into Disent and get an on-the-fly full revaluation?”</p>
<p><em>(todo) Coming soon</em></p>
</section>
<section id="model-integration">
<h2><span class="sectnum">2.3 </span>Model integration<a class="headerlink" href="#model-integration" title="Permalink to this heading">¶</a></h2>
<p><strong>Use case</strong> “I’m a PhD researcher, I have a proprietary model for my firm written in C++, I would like to integrate it to Disent so that it can be coupled with our market/static data and deployed to my users.”</p>
<p><em>(todo) Coming soon</em></p>
</section>
<section id="scenario-analysis">
<h2><span class="sectnum">2.4 </span>Scenario Analysis<a class="headerlink" href="#scenario-analysis" title="Permalink to this heading">¶</a></h2>
<p><strong>Use case</strong> “I’m a trader executing a risk-neutral strategy, I need to simulate the P&amp;L on my book based on what-if scenarios in the spot price of a variety of assets. I’ll use the results as part of planning my hedging.””</p>
<p><em>(todo) Coming soon</em></p>
</section>
<section id="price-an-exotic">
<h2><span class="sectnum">2.5 </span>Price an Exotic<a class="headerlink" href="#price-an-exotic" title="Permalink to this heading">¶</a></h2>
<p><strong>Use case</strong> “I’m on the phone with a client/dealer and we’re going back and forth on the price of a basket option. I want to pay around with the pricing parameters to try and see where a good level to close may be.”</p>
<p><em>(todo) Coming soon</em></p>
</section>
<section id="back-test-a-strategy">
<h2><span class="sectnum">2.6 </span>Back-test a Strategy<a class="headerlink" href="#back-test-a-strategy" title="Permalink to this heading">¶</a></h2>
<p><strong>Use case</strong> “I’m in sales and a new client is asking for a specific type of enhanced yield. I want to impress, so let’s search out a strategy that makes money 99% of the time.”</p>
<p><em>(todo) Coming soon</em></p>
</section>
</section>
<section id="auth-and-envs">
<h1><span class="sectnum">3 </span>Auth and Envs<a class="headerlink" href="#auth-and-envs" title="Permalink to this heading">¶</a></h1>
<p>This section details how to request keys for application authentication as well as facilities for selecting which environments data is coming from (local/dev/prod, etc..).</p>
<section id="authentication-keys">
<span id="keys-section"></span><h2><span class="sectnum">3.1 </span>Authentication keys<a class="headerlink" href="#authentication-keys" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Public users</strong> request a public key via email to <a class="reference external" href="mailto://publickeys&#37;&#52;&#48;disent&#46;com">publickey<span>&#64;</span>disent<span>&#46;</span>com</a>. Next release will have the ability to generate on-the-fly.</p></li>
<li><p><strong>Subscribers</strong> see private documentation or contact <a class="reference external" href="mailto://support&#37;&#52;&#48;disent&#46;com">support<span>&#64;</span>disent<span>&#46;</span>com</a>.</p></li>
</ul>
</section>
<section id="environment-selection">
<h2><span class="sectnum">3.2 </span>Environment selection<a class="headerlink" href="#environment-selection" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>public (default)</p></li>
</ul>
<section id="list-current-environment">
<h3><span class="sectnum">3.2.1 </span>List current environment<a class="headerlink" href="#list-current-environment" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disent</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">public</span>
</pre></div>
</div>
</section>
<section id="change-set-environment">
<h3><span class="sectnum">3.2.2 </span>Change (set) environment<a class="headerlink" href="#change-set-environment" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disent</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;prod&#39;</span><span class="p">)</span>
<span class="go">public --&gt; prod</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="api-reference">
<h1><span class="sectnum">4 </span>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<p><em>(todo) Coming soon</em></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Malizzio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>